filter {
    mutate {
        remove_field => [
            "repository", 
            "organization", 
            "enterprise", 
            "[commits][modified]",
            "[commits][added]",
            "[commits][removed]",
            "[head_commit][modified]",
            "[head_commit][added]",
            "[head_commit][removed]"
        ]
    }
}


